filetype off

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" Manage vundle itself
Bundle "gmarik/vundle"

Bundle "mileszs/ack.vim"
" Bundle "tsaleh/vim-align"
" Bundle "tclem/vim-arduino"
" Bundle "jgdavey/vim-blockle"
" Bundle "msanders/cocoa.vim"
Bundle "kchmck/vim-coffee-script"
" Bundle "flazz/vim-colorschemes"
" Bundle "tpope/vim-commentary"
Bundle "ctrlpvim/ctrlp.vim"
Bundle "d11wtq/ctrlp_bdelete.vim"
Bundle "endel/ctrlp-filetype.vim"
Bundle "Raimondi/delimitMate"
" Bundle "toupeira/vim-desertink"
Bundle 'aclindsa/detectindent'
Bundle "laktek/distraction-free-writing-vim"
" Bundle "EasyGrep"
" Bundle "Lokaltog/vim-easymotion"
" Bundle "geetarista/ego.vim"
Bundle "tpope/vim-endwise"
" Bundle "jimenezrick/vimerl"
Bundle "amadeus/vim-escaper"
Bundle "tpope/vim-eunuch"
Bundle "tpope/vim-fugitive"
Bundle "mattn/gist-vim"
" Gist dependency
Bundle "mattn/webapi-vim"
" Bundle "airblade/vim-gitgutter"
" Bundle "gregsexton/gitv"
" {{{ Go
Bundle "fatih/vim-go"
" Bundle "fsouza/go.vim"
" Bundle 'nsf/gocode', {'rtp': 'vim/'}
" Bundle "dgryski/vim-godef"
" Bundle "raggi/vim-compiler-go"
" }}}
Bundle "sjl/gundo.vim"
Bundle "noahfrederick/Hemisu"
" Bundle "nathanaelkane/vim-indent-guides"
" Bundle "Yggdroot/indentLine"
Bundle "michaeljsmith/vim-indent-object"
Bundle "IndexedSearch"
Bundle "programble/itchy.vim"
" Bundle "pangloss/vim-javascript"
Bundle "jelera/vim-javascript-syntax"
" Bundle "nanotech/jellybeans.vim"
Bundle "Glench/Vim-Jinja2-Syntax"
" Bundle "elzr/vim-json"
Bundle "LargeFile"
Bundle "jonathanfilip/vim-lucius"
" Bundle "nelstrom/vim-mac-classic-theme"
Bundle "goatslacker/mango.vim"
" Bundle "tpope/vim-markdown"
" Bundle "plasticboy/vim-markdown"
Bundle "jtratner/vim-flavored-markdown"
Bundle "peterhost/vim-markdown-preview"
" Bundle "matchit.zip"
" Bundle "MatchTag"
" Bundle "sunaku/vim-ruby-minitest"
Bundle "tomasr/molokai"
" Bundle "scrooloose/nerdcommenter"
" Bundle "scrooloose/nerdtree"
" let NERDTreeShowFiles=1
" let NERDTreeShowHidden=1
" map <leader>n :NERDTreeToggle<CR>
" Testing this out for neocomplete and go
Bundle "Shougo/echodoc.vim"
Bundle "Shougo/neocomplete.vim"
Bundle "Shougo/neosnippet.vim"
Bundle "Shougo/neosnippet-snippets"
Bundle "honza/vim-snippets"
" Bundle "myusuf3/numbers.vim"
" Bundle "tpope/vim-obsession"
" Bundle "sickill/vim-pasta"
Bundle "reedes/vim-colors-pencil"
Bundle 'Lokaltog/powerline', {'rtp': 'powerline/bindings/vim/'}
Bundle "greyblake/vim-preview"
Bundle "rodjek/vim-puppet"
" Bundle "fs111/pydoc.vim"
Bundle "rafaelfranca/rtf_pygmentize"
" Bundle "alfredodeza/pytest.vim"
" Bundle "python.vim"
" Bundle "klen/python-mode"
" Bundle "tpope/vim-rails"
Bundle "tpope/vim-repeat"
" Bundle "vim-scripts/RltvNmbr.vim"
Bundle "vim-ruby/vim-ruby"
" Bundle "ollummis/sbd.vim"
Bundle "derekwyatt/vim-scala"
Bundle "scratch.vim"
" Bundle "mhinz/vim-startify"
" Bundle "cakebaker/scss-syntax.vim"
" Bundle "xolox/vim-session"
" map <Leader>os :OpenSession
" map <Leader>so :OpenSession
" map <Leader>ss :SaveSession
" let g:session_autosave = "no"
Bundle "jpalardy/vim-slime"
" Bundle "harleypig/ShowMarks"
" let g:showmarks_enable=0
Bundle "MarcWeber/vim-addon-mw-utils"
Bundle "tomtom/tlib_vim"
" Bundle "altercation/vim-colors-solarized"
" Bundle "sickill/vim-sunburst"
" Bundle "amdt/sunset"
" Bundle "ervandew/supertab"
Bundle "tpope/vim-surround"
Bundle "scrooloose/syntastic"
" Just to fix appengine imports with goimports
Bundle "roktas/syntastic-more"
Bundle "godlygeek/tabular"
Bundle "majutsushi/tagbar"
Bundle "tomtom/tcomment_vim"
Bundle "kana/vim-textobj-user"
" Bundle "nelstrom/vim-textobj-rubyblock"
" Bundle "chriskempson/tomorrow-theme", { "rtp": "vim/" }
" Bundle "tpope/vim-unimpaired"
" Bundle "MarcWeber/ultisnips"
" Bundle "SirVer/ultisnips"
Bundle "tpope/vim-vinegar"
" Bundle "vim-scripts/VisIncr"
" Bundle "tpope/vim-vividchalk"
Bundle "NSinopoli/yaml-vim"
" Bundle "chrismetcalf/vim-yankring"
" let g:yankring_history_file=".yankring"
" Bundle "Valloric/YouCompleteMe"
