filetype off

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" Manage vundle itself
Bundle "gmarik/vundle"
Bundle "mileszs/ack.vim"
" Bundle "tsaleh/vim-align"
Bundle "tclem/vim-arduino"
Bundle "Townk/vim-autoclose"
" Bundle "jgdavey/vim-blockle"
" Bundle "msanders/cocoa.vim"
Bundle "flazz/vim-colorschemes"
" Bundle "tpope/vim-commentary"
Bundle "kien/ctrlp.vim"
Bundle "endel/ctrlp-filetype.vim"
" Bundle "toupeira/vim-desertink"
" Bundle "EasyGrep"
" Bundle "Lokaltog/vim-easymotion"
Bundle "geetarista/ego.vim"
Bundle "tpope/vim-endwise"
Bundle "jimenezrick/vimerl"
Bundle "tpope/vim-eunuch"
Bundle "tpope/vim-fugitive"
" Bundle "mattn/gist-vim"
" Bundle "gregsexton/gitv"
Bundle "fsouza/go.vim"
Bundle "sjl/gundo.vim"
Bundle "noahfrederick/Hemisu"
Bundle "nathanaelkane/vim-indent-guides"
Bundle "michaeljsmith/vim-indent-object"
Bundle "IndexedSearch"
Bundle "programble/itchy.vim"
" Bundle "pangloss/vim-javascript"
Bundle "jelera/vim-javascript-syntax"
Bundle "nanotech/jellybeans.vim"
Bundle "LargeFile"
" Bundle "nelstrom/vim-mac-classic-theme"
Bundle "goatslacker/mango.vim"
" Bundle "tpope/vim-markdown"
" Bundle "plasticboy/vim-markdown"
" Bundle "peterhost/vim-markdown-preview"
" Bundle "matchit.zip"
" Bundle "MatchTag"
" Bundle "sunaku/vim-ruby-minitest"
Bundle "tomasr/molokai"
" Bundle "scrooloose/nerdcommenter"
" Bundle "scrooloose/nerdtree"
" let NERDTreeShowFiles=1
" let NERDTreeShowHidden=1
" map <leader>n :NERDTreeToggle<CR>
" Bundle "myusuf3/numbers.vim"
Bundle "sickill/vim-pasta"
Bundle 'Lokaltog/powerline', {'rtp': 'powerline/bindings/vim/'}
Bundle "greyblake/vim-preview"
Bundle "rodjek/vim-puppet"
" Bundle "fs111/pydoc.vim"
" Bundle "alfredodeza/pytest.vim"
" Bundle "python.vim"
" Bundle "klen/python-mode"
" Bundle "tpope/vim-rails"
Bundle "tpope/vim-repeat"
" Bundle "vim-scripts/RltvNmbr.vim"
Bundle "vim-ruby/vim-ruby"
Bundle "orftz/sbd.vim"
Bundle "scratch.vim"
" Bundle "cakebaker/scss-syntax.vim"
" Bundle "xolox/vim-session"
" map <Leader>os :OpenSession
" map <Leader>so :OpenSession
" map <Leader>ss :SaveSession
" let g:session_autosave = "no"
Bundle "jpalardy/vim-slime"
" Bundle "harleypig/ShowMarks"
" let g:showmarks_enable=0
Bundle "MarcWeber/vim-addon-mw-utils"
Bundle "tomtom/tlib_vim"
Bundle "honza/snipmate-snippets"
Bundle "garbas/vim-snipmate"
" let g:snippets_dir="~/.vim/bundle/snipmate-snippets,~/.vim/bundle/snipmate-nodejs"
Bundle "altercation/vim-colors-solarized"
Bundle "sickill/vim-sunburst"
" Bundle "amdt/sunset"
" Bundle "ervandew/supertab"
Bundle "tpope/vim-surround"
Bundle "scrooloose/syntastic"
Bundle "godlygeek/tabular"
Bundle "majutsushi/tagbar"
Bundle "tomtom/tcomment_vim"
noremap <D-/> :TComment<CR>
Bundle "kana/vim-textobj-user"
" Bundle "nelstrom/vim-textobj-rubyblock"
Bundle "chriskempson/tomorrow-theme", { "rtp": "vim/" }
Bundle "tpope/vim-unimpaired"
" Bundle "mikewest/vimroom"
" Bundle "vim-scripts/VisIncr"
Bundle "tpope/vim-vividchalk"
" Bundle "chrismetcalf/vim-yankring"
" let g:yankring_history_file=".yankring"
Bundle "Valloric/YouCompleteMe"
